
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Ordinary Least Square (OLS) &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'FoKL Base Concepts/OLS using SVD';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Probability and Bayes Theorem" href="Probability%20and%20Bayes%20Theorem.html" />
    <link rel="prev" title="FoKL Base Concepts" href="Introduction.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/fokl-gpy_banner.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="../_static/fokl-gpy_banner.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to FoKL!
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Examples/Introduction.html">FoKL Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Examples/Sigmoid%20Example.html">Sigmoid Example</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="Introduction.html">FoKL Base Concepts</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Ordinary Least Square (OLS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Probability%20and%20Bayes%20Theorem.html">Probability and Bayes Theorem</a></li>
<li class="toctree-l2"><a class="reference internal" href="MCMC%20random%20walk.html">Markov Chain Monte Carlo (MCMC)</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FFoKL Base Concepts/OLS using SVD.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/FoKL Base Concepts/OLS using SVD.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Ordinary Least Square (OLS)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#singular-value-decomposition">Singular Value Decomposition</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="ordinary-least-square-ols">
<h1>Ordinary Least Square (OLS)<a class="headerlink" href="#ordinary-least-square-ols" title="Link to this heading">#</a></h1>
<p>When creating mathematical models for predictions, one of the most common, yet useful methodologies is known as Ordinary Least Squares or OLS.  OLS is a method for building a model via linear regression, meaning it is fitting coefficients (<span class="math notranslate nohighlight">\(\beta\)</span> values in this case) to a model.</p>
<p>The goal of using OLS is to estimated the relationship between an inputs (the dependent variable or response, represented by <span class="math notranslate nohighlight">\(x\)</span> in the equation below) and one or more outputs (the independent variable or predictor, represented by <span class="math notranslate nohighlight">\(y\)</span> in the equation below). Now, let’s take a look at an example to which OLS may apply to.</p>
<div class="math notranslate nohighlight">
\[
y= \beta _2 x^2 + \beta _1 x + \beta _0 + \epsilon
\]</div>
<p>This equation can be represented on a 2D plot.  Here <span class="math notranslate nohighlight">\(\beta_0\)</span> is the intercept and <span class="math notranslate nohighlight">\(\beta_1\)</span> and <span class="math notranslate nohighlight">\(\beta_2\)</span> are the coefficient for <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(x^2\)</span>, respectively, and <span class="math notranslate nohighlight">\(\epsilon\)</span> represents the error term between the proposed model and the data.  Note that while we only have one input, <span class="math notranslate nohighlight">\(x\)</span>, we can manipulate it to account for non-linear relationships in the model.  Here we chose <span class="math notranslate nohighlight">\(x^2\)</span>.  However, we can choose whatever manipulations to <span class="math notranslate nohighlight">\(x\)</span> that we want (<span class="math notranslate nohighlight">\(ln(x)\)</span>, <span class="math notranslate nohighlight">\(\sqrt{x}\)</span>, etc) but this is largely problem dependant.  Our goal is to find the constant values of <span class="math notranslate nohighlight">\(\beta_0\)</span>, <span class="math notranslate nohighlight">\(\beta_1\)</span>, and <span class="math notranslate nohighlight">\(\beta_2\)</span> that minimize the error of our model.  Because there is a linear relationship between each <span class="math notranslate nohighlight">\(\beta\)</span> value and it’s relative term, this is known as a linear model.</p>
<p>The coefficients are estimated using the least square method, which minimize the sum of square residuals (difference between observed and predicted values of <span class="math notranslate nohighlight">\(y\)</span>). While the derivation is outside the scope of this notebook, it can be easily found online <span id="id1">[<a class="reference internal" href="../markdown.html#id3">_or24</a>]</span>.  The final formula is shown below:</p>
<div class="math notranslate nohighlight">
\[ 
\beta = (X^T X)^{-1} X^T y
\]</div>
<p>where <span class="math notranslate nohighlight">\(X\)</span> is the design matrix of our inputs (columns for <span class="math notranslate nohighlight">\(x^2\)</span>, <span class="math notranslate nohighlight">\(x\)</span>, and constant in this example case) and <span class="math notranslate nohighlight">\(y\)</span> is the vector of observed values.  Below is a code implementation of this approach that can be used to solve for the <span class="math notranslate nohighlight">\(\beta\)</span> coefficients. Let’s start by generating some data and visualizing it.</p>
<p>The goal is to find <span class="math notranslate nohighlight">\(\beta\)</span> such that the sum squared residuals is minimized. This can be formulated as:</p>
<div class="math notranslate nohighlight">
\[
min_\beta ||y - X\beta||^2_2
\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import relevant libraries</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span> 
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Set the random seed for reproducibility</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>

<span class="c1"># Generate data with added noise (noise representing epsilon error)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">3</span><span class="o">*</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">5</span><span class="o">*</span><span class="n">x</span> <span class="o">-</span> <span class="mi">4</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>

<span class="c1"># Create Visualization</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Sample data for &#39;</span> <span class="o">+</span> <span class="sa">r</span><span class="s1">&#39;$y=3x^2+5x-4$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/d1e850ab8b8de120a1f07b5c3fa4a6e64fe1b9004c48cd391b6abf11f64b0205.png" src="../_images/d1e850ab8b8de120a1f07b5c3fa4a6e64fe1b9004c48cd391b6abf11f64b0205.png" />
</div>
</div>
<p>Here, we can see that while the data has some randomness to it, there is a general shape to the curve. In this case, it is represented by our example, <span class="math notranslate nohighlight">\(y = 3x^2 + 5x - 4\)</span>.  Now, let’s use OLS to predict the <span class="math notranslate nohighlight">\(\beta\)</span> values.  To verify, we know we should get <span class="math notranslate nohighlight">\(\beta_2 \approx 3\)</span>, <span class="math notranslate nohighlight">\(\beta_1 \approx 5\)</span>, <span class="math notranslate nohighlight">\(\beta_0 \approx -4\)</span>. However, because we added noise to the data, these values will not be exact.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a design matrix of our inputs with columns [x^2, x, 1]</span>
<span class="n">input_matrix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">([</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">))])</span><span class="o">.</span><span class="n">T</span>

<span class="c1"># Solve for the coefficients using OLS</span>
<span class="n">betas</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">inv</span><span class="p">(</span><span class="n">input_matrix</span><span class="o">.</span><span class="n">T</span><span class="nd">@input_matrix</span><span class="p">)</span><span class="nd">@input_matrix</span><span class="o">.</span><span class="n">T</span><span class="nd">@y</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The beta values are:&#39;</span><span class="p">,</span> <span class="n">betas</span><span class="p">)</span>

<span class="c1"># Let&#39;s create predictions of our model for visualization purposes</span>
<span class="n">y_model</span> <span class="o">=</span> <span class="n">betas</span><span class="nd">@input_matrix</span><span class="o">.</span><span class="n">T</span>

<span class="c1"># Create visualization with line representing the fit.</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y_model</span><span class="p">,</span><span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;red&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Model Prediction with Basis Functions &#39;</span> <span class="o">+</span> <span class="sa">r</span><span class="s1">&#39;$x^2, x, constant$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The beta values are: [ 2.91137882  5.28859742 -3.74100392]
</pre></div>
</div>
<img alt="../_images/3b69246d55e0b8e25db9603970d46c1c3a4d807eb84b2a67bdcbda2ca3ac4a3f.png" src="../_images/3b69246d55e0b8e25db9603970d46c1c3a4d807eb84b2a67bdcbda2ca3ac4a3f.png" />
</div>
</div>
<p>It can be seen that this is a very powerful tool for making predictions! However, note that this technique is only as good as the design matrix you create.  For example, let’s instead create a model that replaces <span class="math notranslate nohighlight">\(x^2\)</span> with <span class="math notranslate nohighlight">\(\sqrt(x)\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a design matrix of our inputs with columns [ln(x), x, 1]</span>
<span class="n">input_matrix_bad</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">x</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">))])</span><span class="o">.</span><span class="n">T</span>

<span class="c1"># Solve for the coefficients using OLS</span>
<span class="n">betas</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">inv</span><span class="p">(</span><span class="n">input_matrix_bad</span><span class="o">.</span><span class="n">T</span><span class="nd">@input_matrix_bad</span><span class="p">)</span><span class="nd">@input_matrix_bad</span><span class="o">.</span><span class="n">T</span><span class="nd">@y</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The beta values are:&#39;</span><span class="p">,</span> <span class="n">betas</span><span class="p">)</span>

<span class="c1"># Let&#39;s create predictions of our model for visualization purposes</span>
<span class="n">y_model_bad</span> <span class="o">=</span> <span class="n">betas</span><span class="nd">@input_matrix_bad</span><span class="o">.</span><span class="n">T</span>

<span class="c1"># Create visualization with line representing the fit.</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y_model_bad</span><span class="p">,</span><span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;red&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Model Prediction with Basis Functions &#39;</span> <span class="o">+</span> <span class="sa">r</span><span class="s1">&#39;$\sqrt</span><span class="si">{x}</span><span class="s1">, x, constant$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The beta values are: [-43.041262    35.38053311   9.39519628]
</pre></div>
</div>
<img alt="../_images/ebc425811ece889cdc5dde879c33b170be532a4fc8981bf87d96b93032640ca0.png" src="../_images/ebc425811ece889cdc5dde879c33b170be532a4fc8981bf87d96b93032640ca0.png" />
</div>
</div>
<p>Here we can see that without the <span class="math notranslate nohighlight">\(x^2\)</span> term, the model fit runs into issues.  Specifically, near 0, there is a large curve upwards.  Additionally, the parabolic shape is lost at higher values of x and is represented more linearly. To get a more analytical representation of if the transformations of x are bad, we can calculated the sum squared error outright for each and compare.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sum_squared_error</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">((</span><span class="n">y</span><span class="o">-</span><span class="n">y_model</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="n">sum_squared_error_bad</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">((</span><span class="n">y</span><span class="o">-</span><span class="n">y_model_bad</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;SSE for model with Basis Functions x^2, x, constant&#39;</span><span class="p">,</span> <span class="n">sum_squared_error</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;SSE for model with Basis Functions sqrt(x), x, constant&#39;</span><span class="p">,</span> <span class="n">sum_squared_error_bad</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>SSE for model with Basis Functions x^2, x, constant 833.7374009436863
SSE for model with Basis Functions sqrt(x), x, constant 1422.6957717728453
</pre></div>
</div>
</div>
</div>
<p>Here, we can see that the sum squared error is much higher for the model using the <span class="math notranslate nohighlight">\(\sqrt{x}\)</span> basis function.  This means that the selection of <span class="math notranslate nohighlight">\(x^2\)</span> is better.  However, this now begs the question, what about if we combined the two models and used one that has all the terms previously used in it?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a design matrix of our inputs with columns [x^2, sqrt(x), x, 1]</span>
<span class="n">input_matrix_all</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">([</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">x</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">))])</span><span class="o">.</span><span class="n">T</span>

<span class="c1"># Solve for the coefficients using OLS</span>
<span class="n">betas</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">inv</span><span class="p">(</span><span class="n">input_matrix_all</span><span class="o">.</span><span class="n">T</span><span class="nd">@input_matrix_all</span><span class="p">)</span><span class="nd">@input_matrix_all</span><span class="o">.</span><span class="n">T</span><span class="nd">@y</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The beta values are:&#39;</span><span class="p">,</span> <span class="n">betas</span><span class="p">)</span>

<span class="c1"># Let&#39;s create predictions of our model for visualization purposes</span>
<span class="n">y_model_all</span> <span class="o">=</span> <span class="n">betas</span><span class="nd">@input_matrix_all</span><span class="o">.</span><span class="n">T</span>

<span class="c1"># Create visualization with line representing the fit.</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y_model_all</span><span class="p">,</span><span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;red&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Model Prediction with Basis Functions &#39;</span> <span class="o">+</span> <span class="sa">r</span><span class="s1">&#39;$x^2, \sqrt</span><span class="si">{x}</span><span class="s1">, x, constant$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># Calculate SSE</span>
<span class="n">sum_squared_error_all</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">((</span><span class="n">y</span><span class="o">-</span><span class="n">y_model_all</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;SSE for model with Basis Functions x^2, sqrt(x), x, constant&#39;</span><span class="p">,</span> <span class="n">sum_squared_error_all</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The beta values are: [ 2.69137275 -4.11640242  7.8743761  -2.24366208]
</pre></div>
</div>
<img alt="../_images/e3a55316940052a45f6a5b9cc96127f97b20e11d28c73ed7a27b681711b8d4c1.png" src="../_images/e3a55316940052a45f6a5b9cc96127f97b20e11d28c73ed7a27b681711b8d4c1.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>SSE for model with Basis Functions x^2, sqrt(x), x, constant 828.6016155582963
</pre></div>
</div>
</div>
</div>
<p>Here, we can see that the sum squared error is the lowest out of any of the models! However, because we generated the data, we know that a model without the <span class="math notranslate nohighlight">\(\sqrt{x}\)</span> term should be able to account for all of the input dependencies of the output <span class="math notranslate nohighlight">\(y\)</span>.  This is what is known as overfitting.  The more terms we add to the model, the lower the sum squared error will become.  However, this may not make the model generalizable, or be able to make predictions to new data.  Therefore, it is up to the person creating the model to determine what terms need to be included in the model to balance the accuracy of the model with the possibility of overfitting (aka: bias vs. variance tradeoff more formally).</p>
<section id="singular-value-decomposition">
<h2>Singular Value Decomposition<a class="headerlink" href="#singular-value-decomposition" title="Link to this heading">#</a></h2>
<p>Singular Value Decomposition is a mathematic technique in linear algebra that factors a matrix into three other matrices. It is powerful tool for analyzing of matrices and has wide range of application.</p>
<p>For example, SVD is use data compression where is compress imagess by reducing the number of singular values, retaining most significant features while discarding the less important ones. Or in machine learning, it can be used to regularize models, preventing overfitting by simplifying the model parameters.</p>
<p>Given any <span class="math notranslate nohighlight">\(m*n\)</span> matrix <span class="math notranslate nohighlight">\(A\)</span>, SVD decomposed it intro three matrices:</p>
<div class="math notranslate nohighlight">
\[ 
A = U\sigma V^T
\]</div>
<p>where:</p>
<p><span class="math notranslate nohighlight">\(U\)</span>: An mxm orthogonal matrix whose columns are the left singular vector of A</p>
<p><span class="math notranslate nohighlight">\(\sigma\)</span>: An mxn diagonal matrix with non-negative real numbers on the diagonal, called singular values</p>
<p><span class="math notranslate nohighlight">\(V\)</span>: An nxn orthogonal matrix whose columns are the singular vectors of <span class="math notranslate nohighlight">\(A\)</span>, and <span class="math notranslate nohighlight">\(V^T\)</span> is the transpose of <span class="math notranslate nohighlight">\(V\)</span></p>
<p>Directly compute <span class="math notranslate nohighlight">\((X^TX)^{-1}\)</span> can be numerically unstable or impossible. This is where SVD comes into play below</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a design matrix of our inputs with columns [x^2, x, 1]</span>
<span class="n">input_matrix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">([</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">))])</span><span class="o">.</span><span class="n">T</span>

<span class="c1"># Perform Singular Value Decomposition (SVD) on the design matrix</span>
<span class="n">U</span><span class="p">,</span> <span class="n">S</span><span class="p">,</span> <span class="n">V</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">svd</span><span class="p">(</span><span class="n">input_matrix</span><span class="p">,</span> <span class="n">full_matrices</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Using SVD, the inverse <span class="math notranslate nohighlight">\(X\)</span> can be computed as:</p>
<div class="math notranslate nohighlight">
\[ 
X^{-1} = V\sigma^{-1}U^T
\]</div>
<p>where <span class="math notranslate nohighlight">\(\sigma\)</span> is the inverse of <span class="math notranslate nohighlight">\(\sigma\)</span>. Finally the coefficient vector <span class="math notranslate nohighlight">\(\beta\)</span> can be computed as:</p>
<div class="math notranslate nohighlight">
\[
\beta = X^{-1} y = V\sigma^{-1}U^Ty
\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Inverse of singular values</span>
<span class="n">S_inv</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">S</span><span class="p">)</span>
<span class="n">y_col</span> <span class="o">=</span> <span class="n">y</span><span class="p">[:,</span> <span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">]</span>

<span class="c1"># Compute coefficients</span>
<span class="n">beta</span> <span class="o">=</span> <span class="n">V</span><span class="o">.</span><span class="n">T</span> <span class="o">@</span> <span class="n">S_inv</span> <span class="o">@</span> <span class="n">U</span><span class="o">.</span><span class="n">T</span> <span class="o">@</span> <span class="n">y_col</span>
<span class="n">beta</span> <span class="o">=</span> <span class="n">beta</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">beta</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[ 2.91137882  5.28859742 -3.74100392]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">y_pred_svd</span> <span class="o">=</span> <span class="n">input_matrix</span> <span class="o">@</span> <span class="n">beta</span>
<span class="n">ssr_svd</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">((</span><span class="n">y</span> <span class="o">-</span> <span class="n">y_pred_svd</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Sum of Squared Residuals (SVD):&quot;</span><span class="p">,</span> <span class="n">ssr_svd</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;SSE for model with Basis Functions x^2, x, constant&#39;</span><span class="p">,</span> <span class="n">sum_squared_error</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Sum of Squared Residuals (SVD): 833.7374009436863
SSE for model with Basis Functions x^2, x, constant 833.7374009436863
</pre></div>
</div>
</div>
</div>
<p>From the result, we can see that is the same. But when the matrix X is ill-conditioned or not full of rank. By computing direct can cause a large errors in the coefficients due to small numerical inaccuracies. It can be show here <span id="id2">[<a class="reference internal" href="../markdown.html#id4">ill</a>]</span></p>
<p>In contrast, SVD provides a more stable way to compute the coefficients, even when <span class="math notranslate nohighlight">\(X\)</span> has such issues</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./FoKL Base Concepts"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Introduction.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">FoKL Base Concepts</p>
      </div>
    </a>
    <a class="right-next"
       href="Probability%20and%20Bayes%20Theorem.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Probability and Bayes Theorem</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#singular-value-decomposition">Singular Value Decomposition</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>